# Created using wingetcreate 1.5.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: Notepad++.NotepadPlusPlus
PackageVersion: 8.5.6.0
PackageLocale: en-US
Publisher: Renault
PackageName: Notepad++
License: Nil
Copyright: Copyleft 1998-2017 by Don HO
ShortDescription: Text Editor Tool
ManifestType: defaultLocale
ManifestVersion: 1.5.0
